docassemble/PetProtectionOrder/data/questions/Pet_Protection_Order_8.yml (before)
---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALMassachusetts:al_massachusetts.yml
---
metadata:
  title: |
    Petition Relative to Domestic Animals
  short title: |
    Pet Protection Order 
  tags:
    - FA-00-00-00-00
    - FA-07-00-00-00
  authors:
    - James Cronin
---
mandatory: True
comment: |
  Global interview metadata
variable name: interview_metadata["Pet_Protection_Order"]
data:
  al_weaver_version: "1.8.0"
  generated on: "2022-12-12"
  title: >-
    Petition relative to the protection of domestic animals
  short title: >-
    Pet protection order
  description: |-
    File this petition to protect domestic animals
  allowed courts: 
    - "Boston Municipal Court"
    - "District Court"
    - "Juvenile Court"
    - "Probate and Family Court"
    - "Superior Court"
  categories:
    - "FA-07-00-00-00"
    - "FA-00-00-00-00"
  typical role: "unknown"
  generate download screen: True
---
code: |
  interview_metadata['main_interview_key'] =  'Pet_Protection_Order'
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-PetProtectionOrder'
---
code: |
  interview_short_title = "File a Petition 209 Relative to Domestic Animals"
---
code: |
  al_form_type = "existing_case" 
---
objects:
  - users: ALPeopleList.using(ask_number=True,target_number=1)
---
sections:
  - review_Pet_Protection_Order: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_Pet_Protection_Order
code: |
  # Set the allowed courts for this interview
  allowed_courts = interview_metadata["Pet_Protection_Order"]["allowed courts"]
  nav.set_section("review_Pet_Protection_Order")
  # Below sets the user_role and user_ask_role by asking a question.
  # You can set user_ask_role directly instead to either 'plaintiff' or 'defendant'
  user_ask_role
  probate_family_court
  trial_court.division
  docket_number
  set_progress(14)
  plaintiffs.gather()
  defendants.gather()
  users.gather()
  set_parts(subtitle=str(users))
  set_progress(28)
  issued_judgment_order
  petition_fields_introduction
  animals1_description
  action_request
  set_progress(42)
  other_parties.gather()
  support_request
  court_hearing_introduction
  obtained_hearing
  if obtained_hearing | scheduled_hearing:
    hearing_time
    if hearing_time:
      basic_questions_signature_flow
  else:
    basic_questions_signature_flow
  set_progress(56)
  trial_court
  users[0].signature
  signature_date
  interview_order_Pet_Protection_Order = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  Pet_Protection_Order_intro
  interview_order_Pet_Protection_Order
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  Pet_Protection_Order_download
---
comment: |
  This question is used to introduce your interview. Please customize
id: Petition relative to domestic animals introduction 
continue button field: Pet_Protection_Order_intro 
question: |
  To file a Pet Protection Order, the underlying active case or issued judgment must meet certain requirements. The following questions will ask you to give information regarding your active case, or issued judgment, providing the following information.  
subquestion: |
    * The Trial Court Department and Division of the case 
    * The docket number of the case 
    * The name of the plaintiff or defendant in the case. Remember you can be either the plaintiff or     defendant in this case to file this petition relative to domestic animals. The other party in this case must be the intended recipient of this pet protection order. 
    * Confirm that the case meets the requirements to file this petition. The requirements can be viewed here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
---
id: Trial Court Deparment
question: |
  Please select the trial court department your case is filed and where this pet protection order is to be filed. 
fields:
  - "Probate Family Court": probate_family_court
    datatype: yesno
  - "Boston Municipal Court": boston_municipal_court
    datatype: yesno
  - "District Court": district_court
    datatype: yesno
  - "Juvenile Court": juvenile_court
    datatype: yesno
  - "Superior Court": superior_court
    datatype: yesno
---
id: Preliminary information
question: |
  Please confirm that your case meets the requirements to file this pet protection order. 
subquestion: |
  The requirements can be viewed here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
fields:
  - "I confirm my active case or issued judgment meets the requirements to file this Pet Protection Order": issued_judgment_order
    datatype: yesno
---
id: Introducing sections relative to this petition
continue button field: petition_fields_introduction  
question: |
  The following questions will now ask you to provide information relative to this specific request for a pet protection order, providing the following information. 
subquestion: |
  * a description of the animals relavent to this petition 
  * whether you are asking the court to order the other party to refrain from taking certain action towards the animal(s) and/or if you are asking the court to grant you possession of the animal(s)
  * a brief statement supporting your request 
---
id: Description of Animals
question: |
  Please provide a description of the animals relavent to this Pet Protection Order, including the following information. 
subquestion: |
  * Name and description of the animal(s)
  * The name of who owns, possesses, leases, keeps, or holds the animal(s)
fields:
  - "Animal(s) description": animals1_description
    input type: area
    maxlength: 273
---
id: What are you asking the court
question: |
  What are you asking the court? The actions you request the court to order the other party taking part in include the following. 
subquestion: |
  * abusing, threatening, taking, interfering with, encumbering, concealing, harming or otherwise disposing the animal(s) 
fields:
  - "I request the court order the other party to refrain from taking certain actions toward the following animal(s)": action_request
    datatype: yesno
  - "Animal(s) description": animals2_description
    maxlength: 89
    js show if: |
      val("action_request")
  - "I request the court grant me possession of the following animal(s)": possession_request
    datatype: yesno
  - "Animal(s) description": animals3_description
    maxlength: 91
    js show if: |
      val("possession_request")
---
id: Statement of Support
question: |
  Please provide a brief statement supporting your request.
fields:
  - "Statement of Support": support_request
    input type: area
    maxlength: 270
---
id: Court hearing introduction
continue button field: court_hearing_introduction
question: |
  The following asks you to provide court hearing information relative to this petition. 
subquestion: |
  * You do not need to have obtained a hearing date to file this form. 
  * You have the possibility of scheduling a hearing date when filing this petition. 
---
id: Court hearing information
question: |
  Court hearing information
fields:
  - "I have obtained a hearing relative to this petition": obtained_hearing
    datatype: yesno
  - "The court has scheduled a hearing relative to this petition": scheduled_hearing
    datatype: yesno
  - "I have not obtained or the court has not scheduled a hearing relative to this petition": other_hearing_option
    datatype: yesno 
---
id: Court hearing information cont
question: |
  Court hearing information (cont.)
fields:
  - "City/Town of obtained/scheduled hearing": hearing_location
    maxlength: 17
  - "Date of obtained/scheduled hearing": hearing_date
    datatype: date
  - "Time of obtained/scheduled hearing": hearing_time
    maxlength: 17
---
id: preview Pet_Protection_Order
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_Pet_Protection_Order'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: Pet_Protection_Order_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: Pet Protection Order review screen
event: review_Pet_Protection_Order
question: |
  Review your answers
review:
  - Edit: probate_family_court
    button: |
      **Probate family court**:
      ${ word(yesno(probate_family_court)) }
  - Edit: boston_municipal_court
    button: |
      **Boston municipal court**:
      ${ word(yesno(boston_municipal_court)) }
  - Edit: district_court
    button: |
      **District court**:
      ${ word(yesno(district_court)) }
  - Edit: juvenile_court
    button: |
      **Juvenile court**:
      ${ word(yesno(juvenile_court)) }
  - Edit: superior_court
    button: |
      **Superior court**:
      ${ word(yesno(superior_court)) }
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: trial_court
    button: |
      **Trial court**
  
      % if defined("trial_court.division"):
      * division: ${ trial_court.division }
      % endif
      % if defined("trial_court.name.first"):
      * name: ${ trial_court.name.full() }
      % endif
  - Edit: plaintiffs.revisit
    button: |
      **Plaintiffs**

      % for item in plaintiffs:
        * ${ item }
      % endfor
  - Edit: defendants.revisit
    button: |
      **Defendants**

      % for item in defendants:
        * ${ item }
      % endfor
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: issued_judgment_order
    button: |
      **Issued judgment order**:
      ${ word(yesno(issued_judgment_order)) }
  - Edit: animals1_description
    button: |
      **Animal(s) description**:
      > ${ single_paragraph(animals1_description) }
  - Edit: action_request
    button: |
      **Action request**:
      ${ word(yesno(action_request)) }
  - Edit: other_parties.revisit
    button: |
      **Other parties**

      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: animals2_description
    button: |
      **Animal(s) description**:
      ${ animals2_description }
  - Edit: possession_request
    button: |
      **Possession request**:
      ${ word(yesno(possession_request)) }
  - Edit: animals3_description
    button: |
      **Animal(s) description**:
      ${ animals3_description }
  - Edit: support_request
    button: |
      **Statement supporting this request**:
      > ${ single_paragraph(support_request) }
  - Edit: signature_date
    button: |
      **Date of signature**:
      ${ signature_date }
  - Edit: obtained_hearing
    button: |
      **Obtained hearing**:
      ${ word(yesno(obtained_hearing)) }
  - Edit: scheduled_hearing
    button: |
      **Scheduled hearing**:
      ${ word(yesno(scheduled_hearing)) }
  - Edit: hearing_time
    button: |
      **Hearing time**:
      ${ hearing_time }
  - Edit: hearing_location
    button: |
      **Hearing location**:
      ${ hearing_location }
  - Edit: hearing_date
    button: |
      **Date of hearing**:
      ${ hearing_date }
---
continue button field: plaintiffs.revisit
question: |
  Edit plaintiffs
subquestion: |
  ${ plaintiffs.table }

  ${ plaintiffs.add_action() }
---
table: plaintiffs.table
rows: plaintiffs
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: defendants.revisit
question: |
  Edit defendants
subquestion: |
  ${ defendants.table }

  ${ defendants.add_action() }
---
table: defendants.table
rows: defendants
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
edit:
  - name.first
  - signature
confirm: True

---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
id: download Pet_Protection_Order
event: Pet_Protection_Order_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  ${ action_button_html(url_action('review_Pet_Protection_Order'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=False) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - Pet_Protection_Order_Post_interview_instructions: ALDocument.using(title="Instructions", filename="Pet_Protection_Order_next_steps.docx", enabled=True, has_addendum=False)
  - Pet_Protection_Order_attachment: ALDocument.using(title="Pet_Protection_Order", filename="Pet_Protection_Order", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[Pet_Protection_Order_Post_interview_instructions, Pet_Protection_Order_attachment], filename="Pet_Protection_Order", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[Pet_Protection_Order_attachment],  filename="Pet_Protection_Order", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: Pet_Protection_Order_next_steps
  docx template file: Pet_Protection_Order_next_steps.docx
  variable name: Pet_Protection_Order_Post_interview_instructions[i]
  skip undefined: True
---
attachment:
  name: Pet Protection Order
  filename: Pet_Protection_Order
  variable name: Pet_Protection_Order_attachment[i]
  skip undefined: True
  pdf template file: Pet_Protection_Order.pdf
  fields:
      - "probate_family_court": ${ probate_family_court }
      - "boston_municipal_court": ${ boston_municipal_court }
      - "district_court": ${ district_court }
      - "juvenile_court": ${ juvenile_court }
      - "superior_court": ${ superior_court }
      - "docket_number": ${ docket_number }
      - "trial_court_division": ${ trial_court.division }
      - "plaintiffs1_name": ${ plaintiffs[0] }
      - "defendants1_name": ${ defendants[0] }
      - "users1_name__1": ${ users[0] }
      - "users1_name__2": ${ users[0] }
      - "issued_judgment_order": ${ issued_judgment_order }
      - "animals1_description": ${ animals1_description }
      - "action_request": ${ action_request }
      - "other_parties_name": ${ other_parties[0] }
      - "animals2_description": ${ animals2_description }
      - "possession_request": ${ possession_request }
      - "animals3_description": ${ animals3_description }
      - "support_request": ${ support_request }
      - "users1_signature": ${ users[0].signature_if_final(i) }
      - "signature_date": ${ signature_date }
      - "obtained_hearing": ${ obtained_hearing }
      - "scheduled_hearing": ${ scheduled_hearing }
      - "trial_court": ${ trial_court }
      - "hearing_time": ${ hearing_time }
      - "hearing_location": ${ hearing_location }
      - "hearing_date": ${ hearing_date.format() }

docassemble/PetProtectionOrder/data/questions/Pet_Protection_Order_8.yml (after)
---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALMassachusetts:al_massachusetts.yml
---
metadata:
  title: |
    Petition Relative to Domestic Animals
  short title: |
    Pet Protection Order 
  tags:
    - FA-00-00-00-00
    - FA-07-00-00-00
  authors:
    - James Cronin
---
mandatory: True
comment: |
  Global interview metadata
variable name: interview_metadata["Pet_Protection_Order"]
data:
  al_weaver_version: "1.8.0"
  generated on: "2022-12-12"
  title: >-
    Petition relative to the protection of domestic animals
  short title: >-
    Pet protection order
  description: |-
    File this petition to protect domestic animals
  allowed courts: 
    - "Boston Municipal Court"
    - "District Court"
    - "Juvenile Court"
    - "Probate and Family Court"
    - "Superior Court"
  categories:
    - "FA-07-00-00-00"
    - "FA-00-00-00-00"
  typical role: "unknown"
  generate download screen: True
---
code: |
  interview_metadata['main_interview_key'] =  'Pet_Protection_Order'
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-PetProtectionOrder'
---
code: |
  interview_short_title = "File a Petition 209 Relative to Domestic Animals"
---
code: |
  al_form_type = "existing_case" 
---
objects:
  - users: ALPeopleList.using(ask_number=True,target_number=1)
---
sections:
  - review_Pet_Protection_Order: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_Pet_Protection_Order
code: |
  # Set the allowed courts for this interview
  allowed_courts = interview_metadata["Pet_Protection_Order"]["allowed courts"]
  nav.set_section("review_Pet_Protection_Order")
  # Below sets the user_role and user_ask_role by asking a question.
  # You can set user_ask_role directly instead to either 'plaintiff' or 'defendant'
  question_intro
  user_ask_role
  probate_family_court
  trial_court.division
  docket_number
  set_progress(14)
  plaintiffs.gather()
  defendants.gather()
  users.gather()
  set_parts(subtitle=str(users))
  set_progress(28)
  preliminary_intro
  issued_judgment_order
  petition_fields_introduction
  animals1_description
  action_request
  set_progress(42)
  other_parties.gather()
  support_request
  court_hearing_introduction
  obtained_hearing
  if obtained_hearing | scheduled_hearing:
    hearing_time
    if hearing_time:
      basic_questions_signature_flow
  else:
    basic_questions_signature_flow
  set_progress(56)
  trial_court
  users[0].signature
  signature_date
  interview_order_Pet_Protection_Order = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  Pet_Protection_Order_intro
  interview_order_Pet_Protection_Order
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  Pet_Protection_Order_download
---
comment: |
  This question is used to introduce your interview. Please customize
id: Petition relative to domestic animals introduction 
continue button field: Pet_Protection_Order_intro 
question: |
  Use this interview to file a Pet Protection Order. This form is to be used in conjuction with an active case or issued judgment. Use this form if you are filing in the following courts: 
subquestion: | 
  * Boston Municipal Court
  * Juvenile Court
  * District Court 
  * Superior Court
  * Probate & Family Court
---
id: Petition relative to domestic animals intro
continue button field: question_intro
question: |
  To file a Pet Protection Order, the underlying active case or issued judgment must meet certain requirements. The following questions will ask you to give information regarding your active case, or issued judgment, providing the following information.  
subquestion: |
    * The Trial Court Department and Division of the case 
    * The docket number of the case 
    * The name of the plaintiff or defendant in the case. Remember you can be either the plaintiff or     defendant in this case to file this petition relative to domestic animals. The other party in this case must be the intended recipient of this pet protection order. 
    * Confirm that the case meets the requirements to file this petition. 
---
id: Trial Court Deparment
question: |
  Please select the trial court department your case is filed and where this pet protection order is to be filed. 
fields:
  - "Probate Family Court": probate_family_court
    datatype: yesno
  - "Boston Municipal Court": boston_municipal_court
    datatype: yesno
  - "District Court": district_court
    datatype: yesno
  - "Juvenile Court": juvenile_court
    datatype: yesno
  - "Superior Court": superior_court
    datatype: yesno
---
id: Issued judgment 
continue button field: preliminary_intro
question: |
  UNDERLYING CASE REQUIREMENTS FOR FILING THIS PET PROTECTION ORDER.
subquestion: | 
  * Court has issued a temporary or permanent vacate, stay away, restraining, or no contact order.
  * Court has issued a temporary restraining order or preliminary or premanent injunction relative to a domestic relations, child custody, domestic abuse or abuse prevention proceeding. 
  * Court has issued a judgment under Chapter 208 Sect. 18, 34B or 34C.
  * Court has issued a judgment under Chapter 209 Sect. 32, or Chapter 209A Sect. 3, 4, or 5.
  * Court has issued a judgment under Chapter 209C Sect. 15 or 20, or under Chapter 258E Sect. 3-7. 
---
id: Preliminary information
question: |
  Please confirm that your case meets the requirements to file this pet protection order. 
subquestion: |
  You can review the requirements here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
fields:
  - "I confirm my active case or issued judgment meets the requirements to file this Pet Protection Order": issued_judgment_order
    datatype: yesno
---
id: Introducing sections relative to this petition
continue button field: petition_fields_introduction  
question: |
  The following questions will now ask you to provide information relative to this specific request for a pet protection order, providing the following information. 
subquestion: |
  * a description of the animals relavent to this petition 
  * whether you are asking the court to order the other party to refrain from taking certain action towards the animal(s) and/or if you are asking the court to grant you possession of the animal(s)
  * a brief statement supporting your request 
---
id: Description of Animals
question: |
  Please provide a description of the animals relavent to this Pet Protection Order, including the following information. 
subquestion: |
  * Name and description of the animal(s)
  * The name of who owns, possesses, leases, keeps, or holds the animal(s)
fields:
  - "Animal(s) description": animals1_description
    input type: area
    maxlength: 273
---
id: What are you asking the court
question: |
  What are you asking the court? You can request possession and/or a court order, subjecting the other party to refrain from taking certain action. The actions you request the court to order the other party to refrain taking part in include the following:
subquestion: |
  * abusing, threatening, taking, interfering with, encumbering, concealing, harming or otherwise disposing the animal(s) 
fields:
  - "I request the court order the other party to refrain from taking certain actions toward the following animal(s)": action_request
    datatype: yesno
  - "Animal(s) description": animals2_description
    maxlength: 89
    js show if: |
      val("action_request")
  - "I request the court grant me possession of the following animal(s)": possession_request
    datatype: yesno
  - "Animal(s) description": animals3_description
    maxlength: 91
    js show if: |
      val("possession_request")
---
id: Statement of Support
question: |
  Please provide a brief statement supporting your request.
fields:
  - "Statement of Support": support_request
    input type: area
    maxlength: 270
---
id: Court hearing introduction
continue button field: court_hearing_introduction
question: |
  The following asks you to provide court hearing information relative to this petition. 
subquestion: |
  * You do not need to have obtained a hearing date to file this form. 
  * You have the possibility of scheduling a hearing date when filing this petition. 
---
id: Court hearing information
question: |
  Court hearing information
fields:
  - "I have obtained a hearing relative to this petition": obtained_hearing
    datatype: yesno
  - "The court has scheduled a hearing relative to this petition": scheduled_hearing
    datatype: yesno
  - "I have not obtained or the court has not scheduled a hearing relative to this petition": other_hearing_option
    datatype: yesno 
---
id: Court hearing information cont
question: |
  Court hearing information (cont.)
fields:
  - "City/Town of obtained/scheduled hearing": hearing_location
    maxlength: 17
  - "Date of obtained/scheduled hearing": hearing_date
    datatype: date
  - "Time of obtained/scheduled hearing": hearing_time
    maxlength: 17
---
id: preview Pet_Protection_Order
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_Pet_Protection_Order'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: Pet_Protection_Order_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: Pet Protection Order review screen
event: review_Pet_Protection_Order
question: |
  Review your answers
review:
  - Edit: probate_family_court
    button: |
      **Probate family court**:
      ${ word(yesno(probate_family_court)) }
  - Edit: boston_municipal_court
    button: |
      **Boston municipal court**:
      ${ word(yesno(boston_municipal_court)) }
  - Edit: district_court
    button: |
      **District court**:
      ${ word(yesno(district_court)) }
  - Edit: juvenile_court
    button: |
      **Juvenile court**:
      ${ word(yesno(juvenile_court)) }
  - Edit: superior_court
    button: |
      **Superior court**:
      ${ word(yesno(superior_court)) }
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: trial_court
    button: |
      **Trial court**
  
      % if defined("trial_court.division"):
      * division: ${ trial_court.division }
      % endif
      % if defined("trial_court.name.first"):
      * name: ${ trial_court.name.full() }
      % endif
  - Edit: plaintiffs.revisit
    button: |
      **Plaintiffs**

      % for item in plaintiffs:
        * ${ item }
      % endfor
  - Edit: defendants.revisit
    button: |
      **Defendants**

      % for item in defendants:
        * ${ item }
      % endfor
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: issued_judgment_order
    button: |
      **Issued judgment order**:
      ${ word(yesno(issued_judgment_order)) }
  - Edit: animals1_description
    button: |
      **Animal(s) description**:
      > ${ single_paragraph(animals1_description) }
  - Edit: action_request
    button: |
      **Action request**:
      ${ word(yesno(action_request)) }
  - Edit: other_parties.revisit
    button: |
      **Other parties**

      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: animals2_description
    button: |
      **Animal(s) description**:
      ${ animals2_description }
  - Edit: possession_request
    button: |
      **Possession request**:
      ${ word(yesno(possession_request)) }
  - Edit: animals3_description
    button: |
      **Animal(s) description**:
      ${ animals3_description }
  - Edit: support_request
    button: |
      **Statement supporting this request**:
      > ${ single_paragraph(support_request) }
  - Edit: signature_date
    button: |
      **Date of signature**:
      ${ signature_date }
  - Edit: obtained_hearing
    button: |
      **Obtained hearing**:
      ${ word(yesno(obtained_hearing)) }
  - Edit: scheduled_hearing
    button: |
      **Scheduled hearing**:
      ${ word(yesno(scheduled_hearing)) }
  - Edit: hearing_time
    button: |
      **Hearing time**:
      ${ hearing_time }
  - Edit: hearing_location
    button: |
      **Hearing location**:
      ${ hearing_location }
  - Edit: hearing_date
    button: |
      **Date of hearing**:
      ${ hearing_date }
---
continue button field: plaintiffs.revisit
question: |
  Edit plaintiffs
subquestion: |
  ${ plaintiffs.table }

  ${ plaintiffs.add_action() }
---
table: plaintiffs.table
rows: plaintiffs
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: defendants.revisit
question: |
  Edit defendants
subquestion: |
  ${ defendants.table }

  ${ defendants.add_action() }
---
table: defendants.table
rows: defendants
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
edit:
  - name.first
  - signature
confirm: True

---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
edit:
  - name.first
confirm: True

---
id: download Pet_Protection_Order
event: Pet_Protection_Order_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  ${ action_button_html(url_action('review_Pet_Protection_Order'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=False) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - Pet_Protection_Order_Post_interview_instructions: ALDocument.using(title="Instructions", filename="Pet_Protection_Order_next_steps.docx", enabled=True, has_addendum=False)
  - Pet_Protection_Order_attachment: ALDocument.using(title="Pet_Protection_Order", filename="Pet_Protection_Order", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[Pet_Protection_Order_Post_interview_instructions, Pet_Protection_Order_attachment], filename="Pet_Protection_Order", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[Pet_Protection_Order_attachment],  filename="Pet_Protection_Order", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: Pet_Protection_Order_next_steps
  docx template file: Pet_Protection_Order_next_steps.docx
  variable name: Pet_Protection_Order_Post_interview_instructions[i]
  skip undefined: True
---
attachment:
  name: Pet Protection Order
  filename: Pet_Protection_Order
  variable name: Pet_Protection_Order_attachment[i]
  skip undefined: True
  pdf template file: Pet_Protection_Order.pdf
  fields:
      - "probate_family_court": ${ probate_family_court }
      - "boston_municipal_court": ${ boston_municipal_court }
      - "district_court": ${ district_court }
      - "juvenile_court": ${ juvenile_court }
      - "superior_court": ${ superior_court }
      - "docket_number": ${ docket_number }
      - "trial_court_division": ${ trial_court.division }
      - "plaintiffs1_name": ${ plaintiffs[0] }
      - "defendants1_name": ${ defendants[0] }
      - "users1_name__1": ${ users[0] }
      - "users1_name__2": ${ users[0] }
      - "issued_judgment_order": ${ issued_judgment_order }
      - "animals1_description": ${ animals1_description }
      - "action_request": ${ action_request }
      - "other_parties_name": ${ other_parties[0] }
      - "animals2_description": ${ animals2_description }
      - "possession_request": ${ possession_request }
      - "animals3_description": ${ animals3_description }
      - "support_request": ${ support_request }
      - "users1_signature": ${ users[0].signature_if_final(i) }
      - "signature_date": ${ signature_date }
      - "obtained_hearing": ${ obtained_hearing }
      - "scheduled_hearing": ${ scheduled_hearing }
      - "trial_court": ${ trial_court }
      - "hearing_time": ${ hearing_time }
      - "hearing_location": ${ hearing_location }
      - "hearing_date": ${ hearing_date.format() }

docassemble/PetProtectionOrder/data/questions/Pet_Protection_Order_8.yml (diff)
@@ -75,6 +75,7 @@ code: |
   nav.set_section("review_Pet_Protection_Order")
   # Below sets the user_role and user_ask_role by asking a question.
   # You can set user_ask_role directly instead to either 'plaintiff' or 'defendant'
+  question_intro
   user_ask_role
   probate_family_court
   trial_court.division
@@ -85,6 +86,7 @@ code: |
   users.gather()
   set_parts(subtitle=str(users))
   set_progress(28)
+  preliminary_intro
   issued_judgment_order
   petition_fields_introduction
   animals1_description
@@ -131,12 +133,23 @@ comment: |
 id: Petition relative to domestic animals introduction 
 continue button field: Pet_Protection_Order_intro 
 question: |
+  Use this interview to file a Pet Protection Order. This form is to be used in conjuction with an active case or issued judgment. Use this form if you are filing in the following courts: 
+subquestion: | 
+  * Boston Municipal Court
+  * Juvenile Court
+  * District Court 
+  * Superior Court
+  * Probate & Family Court
+---
+id: Petition relative to domestic animals intro
+continue button field: question_intro
+question: |
   To file a Pet Protection Order, the underlying active case or issued judgment must meet certain requirements. The following questions will ask you to give information regarding your active case, or issued judgment, providing the following information.  
 subquestion: |
     * The Trial Court Department and Division of the case 
     * The docket number of the case 
     * The name of the plaintiff or defendant in the case. Remember you can be either the plaintiff or     defendant in this case to file this petition relative to domestic animals. The other party in this case must be the intended recipient of this pet protection order. 
-    * Confirm that the case meets the requirements to file this petition. The requirements can be viewed here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
+    * Confirm that the case meets the requirements to file this petition. 
 ---
 id: Trial Court Deparment
 question: |
@@ -153,11 +166,22 @@ fields:
   - "Superior Court": superior_court
     datatype: yesno
 ---
+id: Issued judgment 
+continue button field: preliminary_intro
+question: |
+  UNDERLYING CASE REQUIREMENTS FOR FILING THIS PET PROTECTION ORDER.
+subquestion: | 
+  * Court has issued a temporary or permanent vacate, stay away, restraining, or no contact order.
+  * Court has issued a temporary restraining order or preliminary or premanent injunction relative to a domestic relations, child custody, domestic abuse or abuse prevention proceeding. 
+  * Court has issued a judgment under Chapter 208 Sect. 18, 34B or 34C.
+  * Court has issued a judgment under Chapter 209 Sect. 32, or Chapter 209A Sect. 3, 4, or 5.
+  * Court has issued a judgment under Chapter 209C Sect. 15 or 20, or under Chapter 258E Sect. 3-7. 
+---
 id: Preliminary information
 question: |
   Please confirm that your case meets the requirements to file this pet protection order. 
 subquestion: |
-  The requirements can be viewed here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
+  You can review the requirements here: https://malegislature.gov/Laws/GeneralLaws/PartII/TitleIII/Chapter209a/Section11
 fields:
   - "I confirm my active case or issued judgment meets the requirements to file this Pet Protection Order": issued_judgment_order
     datatype: yesno
@@ -184,7 +208,7 @@ fields:
 ---
 id: What are you asking the court
 question: |
-  What are you asking the court? The actions you request the court to order the other party taking part in include the following. 
+  What are you asking the court? You can request possession and/or a court order, subjecting the other party to refrain from taking certain action. The actions you request the court to order the other party to refrain taking part in include the following:
 subquestion: |
   * abusing, threatening, taking, interfering with, encumbering, concealing, harming or otherwise disposing the animal(s) 
 fields:
